{"name":"Fast Cash","short_name":"Fast Cash","description":"1xBet Agent & Payment Support","start_url":"/","display":"standalone","background_color":"#08131d","theme_color":"#08131d","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
